/**
 * Archivo CSS consolidado para Go High Level
 * Contiene todos los estilos en un solo archivo para facilitar la implementación
 * 
 * PALETA DE COLORES:
 * - Color 1: #4551d8 (Azul claro)
 * - Color 2: #373ebe (Azul medio)
 * - Color 3: #292ca5 (Azul medio-oscuro)
 * - Color 4: #181a8d (Azul oscuro - Primario)
 * - Color 5: #000675 (Azul muy oscuro)
 */

/* ========================================
   VARIABLES CSS
   ======================================== */
:root {
  /* Paleta de colores de marca */
  --color-1: #4551d8;
  --color-2: #373ebe;
  --color-3: #292ca5;
  --color-4: #181a8d;
  --color-5: #000675;
  
  /* Colores principales derivados */
  --primary-color: var(--color-4);
  --primary-dark: #000675;
  --primary-light: #292ca5;
  
  --secondary-color: var(--color-1);
  --secondary-dark: #292ca5;
  --secondary-light: #5a66e0;
  
  /* Gradientes de marca */
  --gradient-primary: linear-gradient(135deg, var(--color-1) 0%, var(--color-2) 25%, var(--color-3) 50%, var(--color-4) 75%, var(--color-5) 100%);
  --gradient-reverse: linear-gradient(135deg, var(--color-5) 0%, var(--color-4) 25%, var(--color-3) 50%, var(--color-2) 75%, var(--color-1) 100%);
  --gradient-subtle: linear-gradient(135deg, var(--color-1) 0%, var(--color-4) 100%);
  --gradient-radial: radial-gradient(circle at center, var(--color-3) 0%, var(--color-4) 100%);
  
  /* Colores neutros */
  --background-primary: #ffffff;
  --background-secondary: #f8fafc;
  --background-tertiary: #f1f5f9;
  --background-dark: #0f172a;
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --text-light: #f8fafc;
  
  /* Colores de estado */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: var(--color-2);
  
  /* Bordes */
  --border-color: #e2e8f0;
  --border-color-light: #f1f5f9;
  --border-color-dark: #cbd5e1;
  
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;
  
  /* Tipografía */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-secondary: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-mono: 'Fira Code', 'Courier New', monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Espaciado */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  
  /* Sombras */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  
  --shadow-color-primary: 0 4px 14px rgba(24, 26, 141, 0.4);
  --shadow-color-secondary: 0 4px 14px rgba(69, 81, 216, 0.4);
  
  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  --transition-bounce: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ========================================
   RESET CSS
   ======================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
  color: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

input:focus, button:focus, textarea:focus, select:focus {
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: left;
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0;
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p { margin: 0; }

code, kbd, samp, pre {
  font-family: var(--font-family-mono);
  font-size: 1em;
}

code, kbd {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: var(--background-tertiary);
  border-radius: var(--border-radius-sm);
}

pre {
  background-color: var(--background-tertiary);
  padding: var(--spacing-4);
  border-radius: var(--border-radius-md);
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  padding: 0;
  font-size: inherit;
}

blockquote {
  margin: 0;
  padding-left: var(--spacing-4);
  border-left: 4px solid var(--border-color);
  color: var(--text-secondary);
}

hr {
  border: 0;
  border-top: 1px solid var(--border-color);
  margin: var(--spacing-8) 0;
}

::selection {
  background-color: var(--color-3);
  color: white;
}

::-moz-selection {
  background-color: var(--color-3);
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color-dark);
  border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

:focus-visible {
  outline: 2px solid var(--color-4);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ========================================
   UTILIDADES CSS
   ======================================== */
.color-1 { background-color: var(--color-1); }
.color-2 { background-color: var(--color-2); }
.color-3 { background-color: var(--color-3); }
.color-4 { background-color: var(--color-4); }
.color-5 { background-color: var(--color-5); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-error { background-color: var(--error-color); }
.bg-info { background-color: var(--info-color); }

.bg-white { background-color: var(--background-primary); }
.bg-gray-50 { background-color: var(--background-secondary); }
.bg-gray-100 { background-color: var(--background-tertiary); }
.bg-dark { background-color: var(--background-dark); }

.text-color-1 { color: var(--color-1); }
.text-color-2 { color: var(--color-2); }
.text-color-3 { color: var(--color-3); }
.text-color-4 { color: var(--color-4); }
.text-color-5 { color: var(--color-5); }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }
.text-info { color: var(--info-color); }

.text-white { color: var(--text-light); }
.text-gray-500 { color: var(--text-secondary); }
.text-gray-400 { color: var(--text-tertiary); }

.border-color-1 { border-color: var(--color-1); }
.border-color-2 { border-color: var(--color-2); }
.border-color-3 { border-color: var(--color-3); }
.border-color-4 { border-color: var(--color-4); }
.border-color-5 { border-color: var(--color-5); }

.border-primary { border-color: var(--primary-color); }
.border-secondary { border-color: var(--secondary-color); }

.bg-gradient-primary { background: var(--gradient-primary); }
.bg-gradient-reverse { background: var(--gradient-reverse); }
.bg-gradient-subtle { background: var(--gradient-subtle); }
.bg-gradient-radial { background: var(--gradient-radial); }

.p-0 { padding: var(--spacing-0); }
.p-1 { padding: var(--spacing-1); }
.p-2 { padding: var(--spacing-2); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }
.p-5 { padding: var(--spacing-5); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }

.px-0 { padding-left: var(--spacing-0); padding-right: var(--spacing-0); }
.px-1 { padding-left: var(--spacing-1); padding-right: var(--spacing-1); }
.px-2 { padding-left: var(--spacing-2); padding-right: var(--spacing-2); }
.px-3 { padding-left: var(--spacing-3); padding-right: var(--spacing-3); }
.px-4 { padding-left: var(--spacing-4); padding-right: var(--spacing-4); }
.px-6 { padding-left: var(--spacing-6); padding-right: var(--spacing-6); }
.px-8 { padding-left: var(--spacing-8); padding-right: var(--spacing-8); }

.py-0 { padding-top: var(--spacing-0); padding-bottom: var(--spacing-0); }
.py-1 { padding-top: var(--spacing-1); padding-bottom: var(--spacing-1); }
.py-2 { padding-top: var(--spacing-2); padding-bottom: var(--spacing-2); }
.py-3 { padding-top: var(--spacing-3); padding-bottom: var(--spacing-3); }
.py-4 { padding-top: var(--spacing-4); padding-bottom: var(--spacing-4); }
.py-6 { padding-top: var(--spacing-6); padding-bottom: var(--spacing-6); }
.py-8 { padding-top: var(--spacing-8); padding-bottom: var(--spacing-8); }

.m-0 { margin: var(--spacing-0); }
.m-1 { margin: var(--spacing-1); }
.m-2 { margin: var(--spacing-2); }
.m-3 { margin: var(--spacing-3); }
.m-4 { margin: var(--spacing-4); }
.m-5 { margin: var(--spacing-5); }
.m-6 { margin: var(--spacing-6); }
.m-8 { margin: var(--spacing-8); }

.mx-auto { margin-left: auto; margin-right: auto; }
.my-0 { margin-top: var(--spacing-0); margin-bottom: var(--spacing-0); }
.my-2 { margin-top: var(--spacing-2); margin-bottom: var(--spacing-2); }
.my-4 { margin-top: var(--spacing-4); margin-bottom: var(--spacing-4); }
.my-6 { margin-top: var(--spacing-6); margin-bottom: var(--spacing-6); }
.my-8 { margin-top: var(--spacing-8); margin-bottom: var(--spacing-8); }

.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }

.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-stretch { align-items: stretch; }

.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-none { flex: none; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.gap-2 { gap: var(--spacing-2); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }
.gap-8 { gap: var(--spacing-8); }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }

.w-full { width: 100%; }
.w-auto { width: auto; }
.w-screen { width: 100vw; }

.h-full { height: 100%; }
.h-auto { height: auto; }
.h-screen { height: 100vh; }

.max-w-xs { max-width: 20rem; }
.max-w-sm { max-width: 24rem; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-full { max-width: 100%; }

.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }
.text-5xl { font-size: var(--font-size-5xl); }

.font-light { font-weight: var(--font-weight-light); }
.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }
.font-extrabold { font-weight: var(--font-weight-extrabold); }

.leading-tight { line-height: var(--line-height-tight); }
.leading-normal { line-height: var(--line-height-normal); }
.leading-relaxed { line-height: var(--line-height-relaxed); }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }

.border { border: 1px solid var(--border-color); }
.border-2 { border: 2px solid var(--border-color); }
.border-t { border-top: 1px solid var(--border-color); }
.border-b { border-bottom: 1px solid var(--border-color); }
.border-l { border-left: 1px solid var(--border-color); }
.border-r { border-right: 1px solid var(--border-color); }

.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }
.rounded-full { border-radius: var(--border-radius-full); }

.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-2xl { box-shadow: var(--shadow-2xl); }

.shadow-color-primary { box-shadow: var(--shadow-color-primary); }
.shadow-color-secondary { box-shadow: var(--shadow-color-secondary); }

.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-default { cursor: default; }

.transition { transition: all var(--transition-normal); }
.transition-fast { transition: all var(--transition-fast); }
.transition-slow { transition: all var(--transition-slow); }

.scale-95 { transform: scale(0.95); }
.scale-100 { transform: scale(1); }
.scale-105 { transform: scale(1.05); }

.rotate-0 { transform: rotate(0deg); }
.rotate-45 { transform: rotate(45deg); }
.rotate-90 { transform: rotate(90deg); }
.rotate-180 { transform: rotate(180deg); }

.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-auto { z-index: auto; }

.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

.visible { visibility: visible; }
.invisible { visibility: hidden; }

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-spin { animation: spin 1s linear infinite; }
.animate-ping { animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.animate-bounce { animation: bounce 1s infinite; }

/* ========================================
   BOTONES
   ======================================== */
.ghl-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
  user-select: none;
  gap: var(--spacing-2);
}

.ghl-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.ghl-btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.ghl-btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.ghl-btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
  box-shadow: var(--shadow-md);
}

.ghl-btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-secondary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.ghl-btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.ghl-btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.ghl-btn-outline:active:not(:disabled) {
  transform: translateY(0);
}

.ghl-btn-ghost {
  background-color: transparent;
  color: var(--text-primary);
  border-color: transparent;
}

.ghl-btn-ghost:hover:not(:disabled) {
  background-color: var(--background-tertiary);
}

.ghl-btn-ghost:active:not(:disabled) {
  background-color: var(--background-secondary);
}

.ghl-btn-gradient {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

.ghl-btn-gradient:hover:not(:disabled) {
  background: var(--gradient-reverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-gradient:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.ghl-btn-color-1 {
  background-color: var(--color-1);
  color: white;
  border-color: var(--color-1);
  box-shadow: var(--shadow-color-secondary);
}

.ghl-btn-color-1:hover:not(:disabled) {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
}

.ghl-btn-color-2 {
  background-color: var(--color-2);
  color: var(--text-primary);
  border-color: var(--color-2);
}

.ghl-btn-color-2:hover:not(:disabled) {
  transform: translateY(-2px);
}

.ghl-btn-color-3 {
  background-color: var(--color-3);
  color: white;
  border-color: var(--color-3);
}

.ghl-btn-color-3:hover:not(:disabled) {
  transform: translateY(-2px);
}

.ghl-btn-color-4 {
  background-color: var(--color-4);
  color: white;
  border-color: var(--color-4);
  box-shadow: var(--shadow-color-primary);
}

.ghl-btn-color-4:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.ghl-btn-color-5 {
  background-color: var(--color-5);
  color: white;
  border-color: var(--color-5);
}

.ghl-btn-color-5:hover:not(:disabled) {
  transform: translateY(-2px);
}

.ghl-btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
}

.ghl-btn-lg {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

.ghl-btn-xl {
  padding: var(--spacing-5) var(--spacing-10);
  font-size: var(--font-size-xl);
}

.ghl-btn-icon {
  padding: var(--spacing-3);
  width: 40px;
  height: 40px;
}

.ghl-btn-icon-sm {
  padding: var(--spacing-2);
  width: 32px;
  height: 32px;
}

.ghl-btn-icon-lg {
  padding: var(--spacing-4);
  width: 48px;
  height: 48px;
}

.ghl-btn-rounded {
  border-radius: var(--border-radius-full);
}

.ghl-btn-block {
  width: 100%;
  display: flex;
}

.ghl-btn-loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}

.ghl-btn-loading::after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.ghl-btn-group {
  display: inline-flex;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.ghl-btn-group .ghl-btn {
  border-radius: 0;
  border-right-width: 1px;
  margin: 0;
}

.ghl-btn-group .ghl-btn:first-child {
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
}

.ghl-btn-group .ghl-btn:last-child {
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  border-right-width: 0;
}

.ghl-btn-badge {
  position: relative;
}

.ghl-btn-badge .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--error-color);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 2px 6px;
  border-radius: var(--border-radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ghl-fab {
  position: fixed;
  bottom: var(--spacing-6);
  right: var(--spacing-6);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-xl);
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: var(--z-fixed);
}

.ghl-fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl);
}

.ghl-fab:active {
  transform: scale(0.95);
}

.ghl-fab-sm {
  width: 40px;
  height: 40px;
}

.ghl-fab-lg {
  width: 64px;
  height: 64px;
}

@media (max-width: 640px) {
  .ghl-btn {
    width: 100%;
    justify-content: center;
  }

  .ghl-btn-group {
    width: 100%;
  }

  .ghl-btn-group .ghl-btn {
    flex: 1;
  }
}

/* ========================================
   FORMULARIOS
   ======================================== */
.ghl-form {
  max-width: 500px;
  margin: 0 auto;
}

.ghl-form-lg {
  max-width: 600px;
}

.ghl-form-xl {
  max-width: 700px;
}

.ghl-form-group {
  margin-bottom: var(--spacing-4);
}

.ghl-form-group:last-child {
  margin-bottom: 0;
}

.ghl-label {
  display: block;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-tight);
}

.ghl-label-required::after {
  content: ' *';
  color: var(--error-color);
}

.ghl-input {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.ghl-input::placeholder {
  color: var(--text-tertiary);
}

.ghl-input:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-input:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.ghl-input.error {
  border-color: var(--error-color);
}

.ghl-input.success {
  border-color: var(--color-1);
}

.ghl-input-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
}

.ghl-input-lg {
  padding: var(--spacing-4) var(--spacing-5);
  font-size: var(--font-size-lg);
}

.ghl-select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-3) center;
  background-size: 1.5em 1.5em;
  padding-right: var(--spacing-10);
}

.ghl-select:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-select:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.ghl-textarea {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  resize: vertical;
  min-height: 100px;
  transition: all var(--transition-fast);
}

.ghl-textarea::placeholder {
  color: var(--text-tertiary);
}

.ghl-textarea:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-textarea:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.ghl-checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.ghl-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background-color: var(--background-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.ghl-checkbox:checked {
  background-color: var(--color-4);
  border-color: var(--color-4);
}

.ghl-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.ghl-checkbox:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.ghl-radio-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  cursor: pointer;
}

.ghl-radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  background-color: var(--background-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.ghl-radio:checked {
  border-color: var(--color-4);
}

.ghl-radio:checked::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-4);
}

.ghl-radio:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-help-text {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

.ghl-error-message {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--error-color);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

.ghl-input-wrapper {
  position: relative;
}

.ghl-input-icon {
  position: absolute;
  left: var(--spacing-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
}

.ghl-input-with-icon {
  padding-left: var(--spacing-10);
}

.ghl-input-group {
  display: flex;
  gap: var(--spacing-2);
}

.ghl-input-group .ghl-input {
  flex: 1;
}

.ghl-input-group .ghl-btn {
  white-space: nowrap;
}

.ghl-form-card {
  background: var(--background-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-lg);
}

.ghl-form-card-header {
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.ghl-form-card-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.ghl-form-card-subtitle {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
}

.ghl-form-group.has-error .ghl-input,
.ghl-form-group.has-error .ghl-select,
.ghl-form-group.has-error .ghl-textarea {
  border-color: var(--error-color);
}

.ghl-form-group.has-success .ghl-input,
.ghl-form-group.has-success .ghl-select,
.ghl-form-group.has-success .ghl-textarea {
  border-color: var(--color-1);
}

.ghl-input:focus-color-1 {
  border-color: var(--color-1);
  box-shadow: 0 0 0 3px rgba(69, 81, 216, 0.1);
}

.ghl-input:focus-color-2 {
  border-color: var(--color-2);
  box-shadow: 0 0 0 3px rgba(55, 62, 190, 0.1);
}

.ghl-input:focus-color-3 {
  border-color: var(--color-3);
  box-shadow: 0 0 0 3px rgba(41, 44, 165, 0.1);
}

.ghl-input:focus-color-4 {
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-input:focus-color-5 {
  border-color: var(--color-5);
  box-shadow: 0 0 0 3px rgba(0, 6, 117, 0.1);
}

@media (max-width: 640px) {
  .ghl-form {
    max-width: 100%;
  }

  .ghl-form-card {
    padding: var(--spacing-6);
  }

  .ghl-input-group {
    flex-direction: column;
  }

  .ghl-input-group .ghl-btn {
    width: 100%;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.ghl-input.shake {
  animation: shake 0.3s ease-in-out;
}

/* ========================================
   LANDING PAGES
   ======================================== */
.ghl-hero {
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-16) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.ghl-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.ghl-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 0 var(--spacing-4);
}

.ghl-hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.ghl-hero-title {
  font-family: var(--font-family-secondary);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-4);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ghl-hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-8);
  opacity: 0.95;
}

.ghl-hero-cta {
  display: inline-flex;
  gap: var(--spacing-4);
  flex-wrap: wrap;
  justify-content: center;
}

.ghl-features {
  padding: var(--spacing-16) 0;
  background-color: var(--background-secondary);
}

.ghl-features-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-features-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
}

.ghl-features-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.ghl-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-feature-card {
  background: var(--background-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
}

.ghl-feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-4);
}

.ghl-feature-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-3xl);
}

.ghl-feature-icon.color-1 {
  background: rgba(69, 81, 216, 0.1);
  color: var(--color-1);
}

.ghl-feature-icon.color-2 {
  background: rgba(55, 62, 190, 0.1);
  color: var(--color-2);
}

.ghl-feature-icon.color-3 {
  background: rgba(41, 44, 165, 0.1);
  color: var(--color-3);
}

.ghl-feature-icon.color-4 {
  background: rgba(24, 26, 141, 0.1);
  color: var(--color-4);
}

.ghl-feature-icon.color-5 {
  background: rgba(0, 6, 117, 0.1);
  color: var(--color-5);
}

.ghl-feature-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.ghl-feature-description {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.ghl-testimonials {
  padding: var(--spacing-16) 0;
  background-color: var(--background-primary);
}

.ghl-testimonials-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-testimonials-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
}

.ghl-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-testimonial-card {
  background: var(--background-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  position: relative;
  transition: all var(--transition-normal);
}

.ghl-testimonial-card::before {
  content: '"';
  position: absolute;
  top: var(--spacing-4);
  left: var(--spacing-6);
  font-size: 4rem;
  color: var(--color-3);
  opacity: 0.3;
  font-family: Georgia, serif;
  line-height: 1;
}

.ghl-testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ghl-testimonial-content {
  position: relative;
  z-index: 1;
  margin-bottom: var(--spacing-6);
  padding-top: var(--spacing-4);
}

.ghl-testimonial-text {
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  line-height: var(--line-height-relaxed);
  font-style: italic;
}

.ghl-testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.ghl-testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-3);
}

.ghl-testimonial-info {
  display: flex;
  flex-direction: column;
}

.ghl-testimonial-name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.ghl-testimonial-role {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
}

.ghl-pricing {
  padding: var(--spacing-16) 0;
  background: var(--gradient-subtle);
  color: white;
}

.ghl-pricing-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-pricing-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.ghl-pricing-subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.95;
}

.ghl-pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-pricing-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-normal);
  position: relative;
}

.ghl-pricing-card.featured {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid var(--color-2);
  transform: scale(1.05);
}

.ghl-pricing-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.ghl-pricing-card.featured:hover {
  transform: translateY(-8px) scale(1.08);
}

.ghl-pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-2);
  color: var(--text-primary);
  padding: var(--spacing-1) var(--spacing-4);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.ghl-pricing-tier {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
}

.ghl-pricing-price {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2);
}

.ghl-pricing-period {
  font-size: var(--font-size-base);
  opacity: 0.8;
}

.ghl-pricing-description {
  margin-bottom: var(--spacing-6);
  opacity: 0.9;
}

.ghl-pricing-features {
  list-style: none;
  margin-bottom: var(--spacing-8);
}

.ghl-pricing-features li {
  padding: var(--spacing-2) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.ghl-pricing-features li::before {
  content: '✓';
  color: var(--color-2);
  font-weight: var(--font-weight-bold);
}

.ghl-cta-section {
  padding: var(--spacing-16) 0;
  background: var(--gradient-reverse);
  color: white;
  text-align: center;
}

.ghl-cta-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-cta-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.ghl-cta-text {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-8);
  opacity: 0.95;
}

.ghl-countdown {
  display: flex;
  justify-content: center;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-8);
}

.ghl-countdown-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4) var(--spacing-6);
  min-width: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ghl-countdown-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  display: block;
}

.ghl-countdown-label {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .ghl-hero {
    padding: var(--spacing-12) 0;
    min-height: auto;
  }

  .ghl-hero-title {
    font-size: 2rem;
  }

  .ghl-features-grid,
  .ghl-testimonials-grid,
  .ghl-pricing-grid {
    grid-template-columns: 1fr;
  }

  .ghl-pricing-card.featured {
    transform: scale(1);
  }

  .ghl-pricing-card.featured:hover {
    transform: translateY(-8px) scale(1.02);
  }

  .ghl-countdown {
    flex-wrap: wrap;
  }

  .ghl-countdown-item {
    min-width: 80px;
    padding: var(--spacing-3) var(--spacing-4);
  }

  .ghl-countdown-value {
    font-size: var(--font-size-3xl);
  }
}

.ghl-animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

.ghl-animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.ghl-float {
  animation: float 3s ease-in-out infinite;
}
