/**
 * Estilos para Landing Pages de Go High Level
 * Paleta de colores de marca personalizada
 */

/* ========================================
   Hero Section
   ======================================== */
.ghl-hero {
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-16) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.ghl-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.ghl-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 0 var(--spacing-4);
}

.ghl-hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.ghl-hero-title {
  font-family: var(--font-family-secondary);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-4);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ghl-hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-8);
  opacity: 0.95;
}

.ghl-hero-cta {
  display: inline-flex;
  gap: var(--spacing-4);
  flex-wrap: wrap;
  justify-content: center;
}

/* ========================================
   Feature Section
   ======================================== */
.ghl-features {
  padding: var(--spacing-16) 0;
  background-color: var(--background-secondary);
}

.ghl-features-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-features-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
}

.ghl-features-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.ghl-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-feature-card {
  background: var(--background-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
}

.ghl-feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-4);
}

.ghl-feature-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-3xl);
}

.ghl-feature-icon.color-1 {
  background: rgba(69, 81, 216, 0.1);
  color: var(--color-1);
}

.ghl-feature-icon.color-2 {
  background: rgba(55, 62, 190, 0.1);
  color: var(--color-2);
}

.ghl-feature-icon.color-3 {
  background: rgba(41, 44, 165, 0.1);
  color: var(--color-3);
}

.ghl-feature-icon.color-4 {
  background: rgba(24, 26, 141, 0.1);
  color: var(--color-4);
}

.ghl-feature-icon.color-5 {
  background: rgba(0, 6, 117, 0.1);
  color: var(--color-5);
}

.ghl-feature-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.ghl-feature-description {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* ========================================
   Testimonials Section
   ======================================== */
.ghl-testimonials {
  padding: var(--spacing-16) 0;
  background-color: var(--background-primary);
}

.ghl-testimonials-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-testimonials-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
}

.ghl-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-testimonial-card {
  background: var(--background-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  position: relative;
  transition: all var(--transition-normal);
}

.ghl-testimonial-card::before {
  content: '"';
  position: absolute;
  top: var(--spacing-4);
  left: var(--spacing-6);
  font-size: 4rem;
  color: var(--color-3);
  opacity: 0.3;
  font-family: Georgia, serif;
  line-height: 1;
}

.ghl-testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ghl-testimonial-content {
  position: relative;
  z-index: 1;
  margin-bottom: var(--spacing-6);
  padding-top: var(--spacing-4);
}

.ghl-testimonial-text {
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  line-height: var(--line-height-relaxed);
  font-style: italic;
}

.ghl-testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.ghl-testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-3);
}

.ghl-testimonial-info {
  display: flex;
  flex-direction: column;
}

.ghl-testimonial-name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.ghl-testimonial-role {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
}

/* ========================================
   Pricing Section
   ======================================== */
.ghl-pricing {
  padding: var(--spacing-16) 0;
  background: var(--gradient-subtle);
  color: white;
}

.ghl-pricing-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-12);
}

.ghl-pricing-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.ghl-pricing-subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.95;
}

.ghl-pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-pricing-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-normal);
  position: relative;
}

.ghl-pricing-card.featured {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid var(--color-2);
  transform: scale(1.05);
}

.ghl-pricing-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.ghl-pricing-card.featured:hover {
  transform: translateY(-8px) scale(1.08);
}

.ghl-pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-2);
  color: var(--text-primary);
  padding: var(--spacing-1) var(--spacing-4);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.ghl-pricing-tier {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
}

.ghl-pricing-price {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2);
}

.ghl-pricing-period {
  font-size: var(--font-size-base);
  opacity: 0.8;
}

.ghl-pricing-description {
  margin-bottom: var(--spacing-6);
  opacity: 0.9;
}

.ghl-pricing-features {
  list-style: none;
  margin-bottom: var(--spacing-8);
}

.ghl-pricing-features li {
  padding: var(--spacing-2) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.ghl-pricing-features li::before {
  content: '✓';
  color: var(--color-2);
  font-weight: var(--font-weight-bold);
}

/* ========================================
   CTA Section
   ======================================== */
.ghl-cta-section {
  padding: var(--spacing-16) 0;
  background: var(--gradient-reverse);
  color: white;
  text-align: center;
}

.ghl-cta-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.ghl-cta-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.ghl-cta-text {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-8);
  opacity: 0.95;
}

/* ========================================
   Countdown Timer
   ======================================== */
.ghl-countdown {
  display: flex;
  justify-content: center;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-8);
}

.ghl-countdown-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4) var(--spacing-6);
  min-width: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ghl-countdown-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  display: block;
}

.ghl-countdown-label {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  opacity: 0.8;
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 768px) {
  .ghl-hero {
    padding: var(--spacing-12) 0;
    min-height: auto;
  }

  .ghl-hero-title {
    font-size: 2rem;
  }

  .ghl-features-grid,
  .ghl-testimonials-grid,
  .ghl-pricing-grid {
    grid-template-columns: 1fr;
  }

  .ghl-pricing-card.featured {
    transform: scale(1);
  }

  .ghl-pricing-card.featured:hover {
    transform: translateY(-8px) scale(1.02);
  }

  .ghl-countdown {
    flex-wrap: wrap;
  }

  .ghl-countdown-item {
    min-width: 80px;
    padding: var(--spacing-3) var(--spacing-4);
  }

  .ghl-countdown-value {
    font-size: var(--font-size-3xl);
  }
}

/* ========================================
   Animaciones
   ======================================== */
.ghl-animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

.ghl-animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.ghl-float {
  animation: float 3s ease-in-out infinite;
}
