/**
 * Reset CSS para Go High Level
 * Normalización de estilos base
 */

/* ========================================
   Reset básico
   ======================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========================================
   HTML y Body
   ======================================== */
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================================
   Media elements
   ======================================== */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ========================================
   Form elements
   ======================================== */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* ========================================
   Links
   ======================================== */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ========================================
   Lists
   ======================================== */
ul,
ol {
  list-style: none;
}

/* ========================================
   Tables
   ======================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  text-align: left;
  vertical-align: top;
}

/* ========================================
   Typography
   ======================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0;
}

h1 {
  font-size: var(--font-size-5xl);
}

h2 {
  font-size: var(--font-size-4xl);
}

h3 {
  font-size: var(--font-size-3xl);
}

h4 {
  font-size: var(--font-size-2xl);
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p {
  margin: 0;
}

/* ========================================
   Code
   ======================================== */
code,
kbd,
samp,
pre {
  font-family: var(--font-family-mono);
  font-size: 1em;
}

code,
kbd {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: var(--background-tertiary);
  border-radius: var(--border-radius-sm);
}

pre {
  background-color: var(--background-tertiary);
  padding: var(--spacing-4);
  border-radius: var(--border-radius-md);
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  padding: 0;
  font-size: inherit;
}

/* ========================================
   Blockquote
   ======================================== */
blockquote {
  margin: 0;
  padding-left: var(--spacing-4);
  border-left: 4px solid var(--border-color);
  color: var(--text-secondary);
}

/* ========================================
   HR
   ======================================== */
hr {
  border: 0;
  border-top: 1px solid var(--border-color);
  margin: var(--spacing-8) 0;
}

/* ========================================
   Selection
   ======================================== */
::selection {
  background-color: var(--color-3);
  color: white;
}

::-moz-selection {
  background-color: var(--color-3);
  color: white;
}

/* ========================================
   Scrollbar
   ======================================== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color-dark);
  border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ========================================
   Focus visible
   ======================================== */
:focus-visible {
  outline: 2px solid var(--color-4);
  outline-offset: 2px;
}

/* ========================================
   Accessibility
   ======================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ========================================
   Print styles
   ======================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  img {
    page-break-inside: avoid;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
