<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go High Level Customization - Demo</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/global/variables.css">
  <link rel="stylesheet" href="css/global/reset.css">
  <link rel="stylesheet" href="css/global/utilities.css">
  <link rel="stylesheet" href="css/components/buttons.css">
  <link rel="stylesheet" href="css/components/forms.css">
  <link rel="stylesheet" href="css/pages/landing-pages.css">
  
  <style>
    /* Estilos adicionales para la demo */
    body {
      padding-top: 60px;
    }
    
    .demo-section {
      padding: 4rem 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .demo-section-title {
      font-family: var(--font-family-secondary);
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--text-primary);
      margin-bottom: 2rem;
      text-align: center;
    }
    
    .demo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .demo-card {
      background: var(--background-primary);
      border-radius: var(--border-radius-lg);
      padding: 2rem;
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border-color);
    }
    
    .demo-card-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      color: var(--text-primary);
      margin-bottom: 1rem;
    }
    
    .demo-description {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    
    .color-swatch {
      width: 100px;
      height: 100px;
      border-radius: var(--border-radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: var(--font-weight-bold);
      box-shadow: var(--shadow-md);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="ghl-header" style="position: fixed; top: 0; left: 0; right: 0; background: var(--background-primary); box-shadow: var(--shadow-sm); z-index: 1000;">
    <div class="flex justify-between items-center" style="max-width: 1200px; margin: 0 auto; padding: 1rem;">
      <div class="font-bold text-2xl">GHL Customization</div>
      <nav class="hidden md:flex" style="gap: 2rem;">
        <a href="#colors" class="text-secondary hover:text-primary transition">Colores</a>
        <a href="#buttons" class="text-secondary hover:text-primary transition">Botones</a>
        <a href="#forms" class="text-secondary hover:text-primary transition">Formularios</a>
        <a href="#animations" class="text-secondary hover:text-primary transition">Animaciones</a>
      </nav>
      <button class="ghl-mobile-menu-toggle md:hidden">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="ghl-hero">
    <div class="ghl-hero-content">
      <span class="ghl-hero-badge">🎨 Personalización Completa</span>
      <h1 class="ghl-hero-title">Transforma Go High Level con Tu Marca</h1>
      <p class="ghl-hero-subtitle">Una solución completa para personalizar visualmente tu plataforma Go High Level usando JavaScript y CSS con tu paleta de colores única.</p>
      <div class="ghl-hero-cta">
        <button class="ghl-btn ghl-btn-gradient">Comenzar Ahora</button>
        <button class="ghl-btn ghl-btn-ghost" style="color: white; border-color: white;">Ver Documentación</button>
      </div>
    </div>
  </section>

  <!-- Colors Section -->
  <section id="colors" class="demo-section bg-gray-50">
    <h2 class="demo-section-title">🎨 Paleta de Colores</h2>
    <div class="demo-grid">
      <div class="demo-card text-center">
        <div class="color-swatch color-1 mx-auto">#4551d8</div>
        <h3 class="demo-card-title">Azul Claro</h3>
        <p class="demo-description">Color secundario para acciones destacadas</p>
      </div>
      <div class="demo-card text-center">
        <div class="color-swatch color-2 mx-auto">#373ebe</div>
        <h3 class="demo-card-title">Azul Medio</h3>
        <p class="demo-description">Color de acento para destacar elementos</p>
      </div>
      <div class="demo-card text-center">
        <div class="color-swatch color-3 mx-auto">#292ca5</div>
        <h3 class="demo-card-title">Azul Medio-Oscuro</h3>
        <p class="demo-description">Color informativo y de estado</p>
      </div>
      <div class="demo-card text-center">
        <div class="color-swatch color-4 mx-auto">#181a8d</div>
        <h3 class="demo-card-title">Azul Oscuro</h3>
        <p class="demo-description">Color primario de la marca</p>
      </div>
      <div class="demo-card text-center">
        <div class="color-swatch color-5 mx-auto">#000675</div>
        <h3 class="demo-card-title">Azul Muy Oscuro</h3>
        <p class="demo-description">Color de acento profundo</p>
      </div>
    </div>
  </section>

  <!-- Buttons Section -->
  <section id="buttons" class="demo-section">
    <h2 class="demo-section-title">🔘 Botones</h2>
    <div class="demo-grid">
      <div class="demo-card">
        <h3 class="demo-card-title">Botón Primario</h3>
        <p class="demo-description">Botón principal con color azul</p>
        <button class="ghl-btn ghl-btn-primary">Botón Primario</button>
      </div>
      <div class="demo-card">
        <h3 class="demo-card-title">Botón Secundario</h3>
        <p class="demo-description">Botón con color verde</p>
        <button class="ghl-btn ghl-btn-secondary">Botón Secundario</button>
      </div>
      <div class="demo-card">
        <h3 class="demo-card-title">Botón Gradiente</h3>
        <p class="demo-description">Botón con gradiente de marca</p>
        <button class="ghl-btn ghl-btn-gradient">Botón Gradiente</button>
      </div>
      <div class="demo-card">
        <h3 class="demo-card-title">Botón Outline</h3>
        <p class="demo-description">Botón con borde transparente</p>
        <button class="ghl-btn ghl-btn-outline">Botón Outline</button>
      </div>
    </div>
    
    <div class="demo-grid" style="margin-top: 2rem;">
      <div class="demo-card">
        <h3 class="demo-card-title">Tamaños de Botón</h3>
        <div class="flex flex-col gap-2">
          <button class="ghl-btn ghl-btn-primary ghl-btn-sm">Pequeño</button>
          <button class="ghl-btn ghl-btn-primary">Normal</button>
          <button class="ghl-btn ghl-btn-primary ghl-btn-lg">Grande</button>
        </div>
      </div>
      <div class="demo-card">
        <h3 class="demo-card-title">Grupo de Botones</h3>
        <div class="ghl-btn-group">
          <button class="ghl-btn ghl-btn-primary">Opción 1</button>
          <button class="ghl-btn ghl-btn-primary">Opción 2</button>
          <button class="ghl-btn ghl-btn-primary">Opción 3</button>
        </div>
      </div>
      <div class="demo-card">
        <h3 class="demo-card-title">Botones de Color</h3>
        <div class="flex flex-wrap gap-2">
          <button class="ghl-btn ghl-btn-color-1">Color 1</button>
          <button class="ghl-btn ghl-btn-color-2">Color 2</button>
          <button class="ghl-btn ghl-btn-color-3">Color 3</button>
          <button class="ghl-btn ghl-btn-color-4">Color 4</button>
          <button class="ghl-btn ghl-btn-color-5">Color 5</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Forms Section -->
  <section id="forms" class="demo-section bg-gray-50">
    <h2 class="demo-section-title">📝 Formularios</h2>
    <div class="demo-grid">
      <div class="demo-card">
        <h3 class="demo-card-title">Formulario de Contacto</h3>
        <p class="demo-description">Formulario con validación</p>
        <form class="ghl-form" id="contactForm">
          <div class="ghl-form-group">
            <label class="ghl-label ghl-label-required" for="name">Nombre</label>
            <input type="text" id="name" name="name" class="ghl-input" placeholder="Tu nombre" required>
          </div>
          <div class="ghl-form-group">
            <label class="ghl-label ghl-label-required" for="email">Email</label>
            <input type="email" id="email" name="email" class="ghl-input" placeholder="tu@email.com" required>
          </div>
          <div class="ghl-form-group">
            <label class="ghl-label" for="message">Mensaje</label>
            <textarea id="message" name="message" class="ghl-textarea" rows="3" placeholder="Tu mensaje..."></textarea>
          </div>
          <button type="submit" class="ghl-btn ghl-btn-primary ghl-btn-block">Enviar Mensaje</button>
        </form>
      </div>
      
      <div class="demo-card">
        <h3 class="demo-card-title">Formulario con Tarjeta</h3>
        <p class="demo-description">Formulario estilo tarjeta</p>
        <div class="ghl-form-card">
          <div class="ghl-form-card-header">
            <h4 class="ghl-form-card-title">Iniciar Sesión</h4>
            <p class="ghl-form-card-subtitle">Ingresa tus credenciales</p>
          </div>
          <form class="ghl-form" id="loginForm">
            <div class="ghl-form-group">
              <label class="ghl-label" for="login-email">Email</label>
              <input type="email" id="login-email" name="email" class="ghl-input" placeholder="tu@email.com">
            </div>
            <div class="ghl-form-group">
              <label class="ghl-label" for="password">Contraseña</label>
              <input type="password" id="password" name="password" class="ghl-input" placeholder="•••••••••">
            </div>
            <button type="submit" class="ghl-btn ghl-btn-gradient ghl-btn-block">Iniciar Sesión</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Animations Section -->
  <section id="animations" class="demo-section">
    <h2 class="demo-section-title">✨ Animaciones</h2>
    <div class="demo-grid">
      <div class="demo-card ghl-animate-on-scroll">
        <h3 class="demo-card-title">Contador Animado</h3>
        <p class="demo-description">Contador que se anima al entrar en viewport</p>
        <div class="text-5xl font-bold text-primary ghl-animated-counter" data-end-value="1000">0</div>
      </div>
      
      <div class="demo-card ghl-animate-on-scroll">
        <h3 class="demo-card-title">Contador Regresivo</h3>
        <p class="demo-description">Cuenta regresiva hasta una fecha específica</p>
        <div class="ghl-countdown" id="demoCountdown" data-end-date="2024-12-31T23:59:59"></div>
      </div>
      
      <div class="demo-card ghl-animate-on-scroll">
        <h3 class="demo-card-title">Efecto Typewriter</h3>
        <p class="demo-description">Texto que se escribe automáticamente</p>
        <div class="ghl-typewriter text-xl font-semibold text-primary" data-text="¡Bienvenido a la personalización de Go High Level!"></div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="ghl-features">
    <div class="ghl-features-header">
      <h2 class="ghl-features-title">Características Principales</h2>
      <p class="ghl-features-subtitle">Todo lo que necesitas para personalizar tu plataforma</p>
    </div>
    
    <div class="ghl-features-grid">
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-1">🎨</div>
        <h3 class="ghl-feature-title">Paleta de Colores Personalizada</h3>
        <p class="ghl-feature-description">Tu paleta de colores única aplicada a toda la plataforma</p>
      </div>
      
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-4">⚡</div>
        <h3 class="ghl-feature-title">Componentes Listos para Usar</h3>
        <p class="ghl-feature-description">Botones, formularios, modales y más predefinidos</p>
      </div>
      
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-5">🚀</div>
        <h3 class="ghl-feature-title">Animaciones Suaves</h3>
        <p class="ghl-feature-description">Transiciones y animaciones fluidas y profesionales</p>
      </div>
      
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-2">📱</div>
        <h3 class="ghl-feature-title">Responsive Design</h3>
        <p class="ghl-feature-description">Diseño que se adapta a cualquier dispositivo</p>
      </div>
      
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-3">🔧</div>
        <h3 class="ghl-feature-title">Fácil de Personalizar</h3>
        <p class="ghl-feature-description">Variables CSS y componentes modulares</p>
      </div>
      
      <div class="ghl-feature-card ghl-animate-on-scroll">
        <div class="ghl-feature-icon color-4">📚</div>
        <h3 class="ghl-feature-title">Documentación Completa</h3>
        <p class="ghl-feature-description">Guías detalladas y ejemplos de uso</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="ghl-testimonials">
    <div class="ghl-testimonials-header">
      <h2 class="ghl-testimonials-title">Lo que dicen nuestros clientes</h2>
    </div>
    
    <div class="ghl-testimonials-grid">
      <div class="ghl-testimonial-card ghl-animate-on-scroll">
        <p class="ghl-testimonial-text">"La personalización de Go High Level transformó completamente nuestra plataforma. Los colores y componentes se ven increíbles."</p>
        <div class="ghl-testimonial-author">
          <div class="ghl-testimonial-avatar" style="background: var(--color-4); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">MG</div>
          <div class="ghl-testimonial-info">
            <span class="ghl-testimonial-name">María García</span>
            <span class="ghl-testimonial-role">CEO, TechCorp</span>
          </div>
        </div>
      </div>
      
      <div class="ghl-testimonial-card ghl-animate-on-scroll">
        <p class="ghl-testimonial-text">"Implementación súper fácil. La documentación es excelente y los componentes funcionan perfectamente."</p>
        <div class="ghl-testimonial-author">
          <div class="ghl-testimonial-avatar" style="background: var(--color-1); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">JR</div>
          <div class="ghl-testimonial-info">
            <span class="ghl-testimonial-name">Juan Rodríguez</span>
            <span class="ghl-testimonial-role">CTO, StartupX</span>
          </div>
        </div>
      </div>
      
      <div class="ghl-testimonial-card ghl-animate-on-scroll">
        <p class="ghl-testimonial-text">"Las animaciones y el diseño responsive son de primera calidad. Totalmente recomendado."</p>
        <div class="ghl-testimonial-author">
          <div class="ghl-testimonial-avatar" style="background: var(--color-5); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">AL</div>
          <div class="ghl-testimonial-info">
            <span class="ghl-testimonial-name">Ana López</span>
            <span class="ghl-testimonial-role">Designer, CreativeStudio</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="ghl-cta-section">
    <div class="ghl-cta-content">
      <h2 class="ghl-cta-title">¿Listo para personalizar Go High Level?</h2>
      <p class="ghl-cta-text">Comienza hoy mismo y transforma la experiencia de tu plataforma con tu marca única.</p>
      <div class="ghl-hero-cta">
        <button class="ghl-btn ghl-btn-ghost" style="background: white; color: var(--color-4);">Comenzar Ahora</button>
        <button class="ghl-btn ghl-btn-ghost" style="background: rgba(255,255,255,0.2); color: white;">Ver Documentación</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-8">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p class="text-gray-400">© 2024 Go High Level Customization. Todos los derechos reservados.</p>
      <p class="text-gray-400 mt-2">Personalización visual completa con tu paleta de colores única.</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/global/utils.js"></script>
  <script src="js/global/animations.js"></script>
  <script src="js/components/forms.js"></script>
  <script src="js/global/main.js"></script>
  
  <script>
    // Inicializar validación de formularios
    document.addEventListener('DOMContentLoaded', function() {
      // Formulario de contacto
      const contactForm = document.getElementById('contactForm');
      if (contactForm) {
        const validator = new FormValidator(contactForm, {
          rules: {
            name: {
              required: true,
              requiredMessage: 'El nombre es requerido'
            },
            email: {
              required: true,
              email: true,
              requiredMessage: 'El email es requerido',
              emailMessage: 'Por favor ingresa un email válido'
            }
          },
          onSubmit: function(form) {
            new Toast('¡Formulario enviado correctamente!', {
              type: 'success',
              duration: 3000
            }).show();
            console.log('Formulario válido:', form);
          }
        });
      }
      
      // Formulario de login
      const loginForm = document.getElementById('loginForm');
      if (loginForm) {
        const validator = new FormValidator(loginForm, {
          rules: {
            email: {
              required: true,
              email: true,
              requiredMessage: 'El email es requerido',
              emailMessage: 'Por favor ingresa un email válido'
            },
            password: {
              required: true,
              minLength: 6,
              requiredMessage: 'La contraseña es requerida',
              minLengthMessage: 'Mínimo 6 caracteres'
            }
          },
          onSubmit: function(form) {
            new Toast('¡Inicio de sesión exitoso!', {
              type: 'success',
              duration: 3000
            }).show();
            console.log('Login válido:', form);
          }
        });
      }
      
      // Demo toast notifications
      document.querySelectorAll('.ghl-btn').forEach(btn => {
        if (!btn.closest('form')) {
          btn.addEventListener('click', function() {
            new Toast('¡Botón clickeado!', {
              type: 'success',
              duration: 2000
            }).show();
          });
        }
      });
    });
  </script>
</body>
</html>
