/**
 * Estilos de botones para Go High Level
 * Paleta de colores de marca personalizada
 */

/* ========================================
   Botón base
   ======================================== */
.ghl-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
  user-select: none;
  gap: var(--spacing-2);
}

.ghl-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* ========================================
   Botón primario
   ======================================== */
.ghl-btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.ghl-btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

/* ========================================
   Botón secundario
   ======================================== */
.ghl-btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
  box-shadow: var(--shadow-md);
}

.ghl-btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-secondary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

/* ========================================
   Botón outline
   ======================================== */
.ghl-btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.ghl-btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.ghl-btn-outline:active:not(:disabled) {
  transform: translateY(0);
}

/* ========================================
   Botón ghost
   ======================================== */
.ghl-btn-ghost {
  background-color: transparent;
  color: var(--text-primary);
  border-color: transparent;
}

.ghl-btn-ghost:hover:not(:disabled) {
  background-color: var(--background-tertiary);
}

.ghl-btn-ghost:active:not(:disabled) {
  background-color: var(--background-secondary);
}

/* ========================================
   Botón gradiente
   ======================================== */
.ghl-btn-gradient {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

.ghl-btn-gradient:hover:not(:disabled) {
  background: var(--gradient-reverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ghl-btn-gradient:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

/* ========================================
   Botón con colores de marca
   ======================================== */
.ghl-btn-color-1 {
  background-color: var(--color-1);
  color: white;
  border-color: var(--color-1);
  box-shadow: var(--shadow-color-secondary);
}

.ghl-btn-color-1:hover:not(:disabled) {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
}

.ghl-btn-color-2 {
  background-color: var(--color-2);
  color: var(--text-primary);
  border-color: var(--color-2);
}

.ghl-btn-color-2:hover:not(:disabled) {
  transform: translateY(-2px);
}

.ghl-btn-color-3 {
  background-color: var(--color-3);
  color: white;
  border-color: var(--color-3);
}

.ghl-btn-color-3:hover:not(:disabled) {
  transform: translateY(-2px);
}

.ghl-btn-color-4 {
  background-color: var(--color-4);
  color: white;
  border-color: var(--color-4);
  box-shadow: var(--shadow-color-primary);
}

.ghl-btn-color-4:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.ghl-btn-color-5 {
  background-color: var(--color-5);
  color: white;
  border-color: var(--color-5);
}

.ghl-btn-color-5:hover:not(:disabled) {
  transform: translateY(-2px);
}

/* ========================================
   Tamaños de botón
   ======================================== */
.ghl-btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
}

.ghl-btn-lg {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

.ghl-btn-xl {
  padding: var(--spacing-5) var(--spacing-10);
  font-size: var(--font-size-xl);
}

/* ========================================
   Botón con icono
   ======================================== */
.ghl-btn-icon {
  padding: var(--spacing-3);
  width: 40px;
  height: 40px;
}

.ghl-btn-icon-sm {
  padding: var(--spacing-2);
  width: 32px;
  height: 32px;
}

.ghl-btn-icon-lg {
  padding: var(--spacing-4);
  width: 48px;
  height: 48px;
}

/* ========================================
   Botón redondo
   ======================================== */
.ghl-btn-rounded {
  border-radius: var(--border-radius-full);
}

/* ========================================
   Botón de bloque completo
   ======================================== */
.ghl-btn-block {
  width: 100%;
  display: flex;
}

/* ========================================
   Botón con estado de carga
   ======================================== */
.ghl-btn-loading {
  position: relative;
  color: transparent !important;
  pointer-events: none;
}

.ghl-btn-loading::after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* ========================================
   Grupo de botones
   ======================================== */
.ghl-btn-group {
  display: inline-flex;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.ghl-btn-group .ghl-btn {
  border-radius: 0;
  border-right-width: 1px;
  margin: 0;
}

.ghl-btn-group .ghl-btn:first-child {
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
}

.ghl-btn-group .ghl-btn:last-child {
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  border-right-width: 0;
}

/* ========================================
   Botón con badge
   ======================================== */
.ghl-btn-badge {
  position: relative;
}

.ghl-btn-badge .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--error-color);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 2px 6px;
  border-radius: var(--border-radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========================================
   Botón social
   ======================================== */
.ghl-btn-social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-normal);
  gap: var(--spacing-3);
}

.ghl-btn-social:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.ghl-btn-social-facebook {
  background-color: #1877f2;
  color: white;
}

.ghl-btn-social-google {
  background-color: #4285f4;
  color: white;
}

.ghl-btn-social-twitter {
  background-color: #1da1f2;
  color: white;
}

.ghl-btn-social-linkedin {
  background-color: #0a66c2;
  color: white;
}

/* ========================================
   Botón de acción flotante (FAB)
   ======================================== */
.ghl-fab {
  position: fixed;
  bottom: var(--spacing-6);
  right: var(--spacing-6);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-xl);
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: var(--z-fixed);
}

.ghl-fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl);
}

.ghl-fab:active {
  transform: scale(0.95);
}

.ghl-fab-sm {
  width: 40px;
  height: 40px;
}

.ghl-fab-lg {
  width: 64px;
  height: 64px;
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 640px) {
  .ghl-btn {
    width: 100%;
    justify-content: center;
  }

  .ghl-btn-group {
    width: 100%;
  }

  .ghl-btn-group .ghl-btn {
    flex: 1;
  }
}

/* ========================================
   Animaciones
   ======================================== */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
