/**
 * Estilos de formularios para Go High Level
 * Paleta de colores de marca personalizada
 */

/* ========================================
   Contenedor de formulario
   ======================================== */
.ghl-form {
  max-width: 500px;
  margin: 0 auto;
}

.ghl-form-lg {
  max-width: 600px;
}

.ghl-form-xl {
  max-width: 700px;
}

/* ========================================
   Grupo de formulario
   ======================================== */
.ghl-form-group {
  margin-bottom: var(--spacing-4);
}

.ghl-form-group:last-child {
  margin-bottom: 0;
}

/* ========================================
   Etiqueta de formulario
   ======================================== */
.ghl-label {
  display: block;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-tight);
}

.ghl-label-required::after {
  content: ' *';
  color: var(--error-color);
}

/* ========================================
   Input de texto
   ======================================== */
.ghl-input {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.ghl-input::placeholder {
  color: var(--text-tertiary);
}

.ghl-input:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-input:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.ghl-input.error {
  border-color: var(--error-color);
}

.ghl-input.success {
  border-color: var(--color-1);
}

/* ========================================
   Tamaños de input
   ======================================== */
.ghl-input-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
}

.ghl-input-lg {
  padding: var(--spacing-4) var(--spacing-5);
  font-size: var(--font-size-lg);
}

/* ========================================
   Select
   ======================================== */
.ghl-select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-3) center;
  background-size: 1.5em 1.5em;
  padding-right: var(--spacing-10);
}

.ghl-select:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-select:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ========================================
   Textarea
   ======================================== */
.ghl-textarea {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  resize: vertical;
  min-height: 100px;
  transition: all var(--transition-fast);
}

.ghl-textarea::placeholder {
  color: var(--text-tertiary);
}

.ghl-textarea:focus {
  outline: none;
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-textarea:disabled {
  background-color: var(--background-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ========================================
   Checkbox
   ======================================== */
.ghl-checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.ghl-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background-color: var(--background-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.ghl-checkbox:checked {
  background-color: var(--color-4);
  border-color: var(--color-4);
}

.ghl-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.ghl-checkbox:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

/* ========================================
   Radio button
   ======================================== */
.ghl-radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.ghl-radio-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  cursor: pointer;
}

.ghl-radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  background-color: var(--background-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.ghl-radio:checked {
  border-color: var(--color-4);
}

.ghl-radio:checked::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-4);
}

.ghl-radio:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

/* ========================================
   Mensaje de ayuda
   ======================================== */
.ghl-help-text {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

/* ========================================
   Mensaje de error
   ======================================== */
.ghl-error-message {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--error-color);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

/* ========================================
   Input con icono
   ======================================== */
.ghl-input-wrapper {
  position: relative;
}

.ghl-input-icon {
  position: absolute;
  left: var(--spacing-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
}

.ghl-input-with-icon {
  padding-left: var(--spacing-10);
}

/* ========================================
   Input con botón
   ======================================== */
.ghl-input-group {
  display: flex;
  gap: var(--spacing-2);
}

.ghl-input-group .ghl-input {
  flex: 1;
}

.ghl-input-group .ghl-btn {
  white-space: nowrap;
}

/* ========================================
   Formulario con tarjeta
   ======================================== */
.ghl-form-card {
  background: var(--background-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-lg);
}

.ghl-form-card-header {
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.ghl-form-card-title {
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.ghl-form-card-subtitle {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
}

/* ========================================
   Validación visual
   ======================================== */
.ghl-form-group.has-error .ghl-input,
.ghl-form-group.has-error .ghl-select,
.ghl-form-group.has-error .ghl-textarea {
  border-color: var(--error-color);
}

.ghl-form-group.has-success .ghl-input,
.ghl-form-group.has-success .ghl-select,
.ghl-form-group.has-success .ghl-textarea {
  border-color: var(--color-1);
}

/* ========================================
   Estados de focus con colores de marca
   ======================================== */
.ghl-input:focus-color-1 {
  border-color: var(--color-1);
  box-shadow: 0 0 0 3px rgba(69, 81, 216, 0.1);
}

.ghl-input:focus-color-2 {
  border-color: var(--color-2);
  box-shadow: 0 0 0 3px rgba(55, 62, 190, 0.1);
}

.ghl-input:focus-color-3 {
  border-color: var(--color-3);
  box-shadow: 0 0 0 3px rgba(41, 44, 165, 0.1);
}

.ghl-input:focus-color-4 {
  border-color: var(--color-4);
  box-shadow: 0 0 0 3px rgba(24, 26, 141, 0.1);
}

.ghl-input:focus-color-5 {
  border-color: var(--color-5);
  box-shadow: 0 0 0 3px rgba(0, 6, 117, 0.1);
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 640px) {
  .ghl-form {
    max-width: 100%;
  }

  .ghl-form-card {
    padding: var(--spacing-6);
  }

  .ghl-input-group {
    flex-direction: column;
  }

  .ghl-input-group .ghl-btn {
    width: 100%;
  }
}

/* ========================================
   Animaciones
   ======================================== */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.ghl-input.shake {
  animation: shake 0.3s ease-in-out;
}
